## Leetcode Hot 100题

#### 1. 两数之和*

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

示例:

> 给定 nums = [2, 7, 11, 15], target = 9
>
> 因为 nums[0] + nums[1] = 2 + 7 = 9
>所以返回 [0, 1]

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        dic = {}
        # res = []
        for i, n in enumerate(nums):
            dic[n] = i

        # for i, n in enumerate(nums):
        #     dif = target - n
        #     if dif in dic and dic[dif] != i:
        #         res.append(i)
        #         res.append(dic[dif])
        #         break
        # return res
        for i, n in enumerate(nums):
            dif = target - n
            if dif in dic and dic[dif] != i:
                return [i, dic[dif]]
```



#### 2. 两数相加**

给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。

如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。

您可以假设除了数字 0 之外，这两个数都不会以 0 开头。

> 示例：
>
> 输入：(2 -> 4 -> 3) + (5 -> 6 -> 4)
> 输出：7 -> 0 -> 8
> 原因：342 + 465 = 807

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next


class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        head = p = ListNode()
        flag = 0
        while l1 or l2 or flag:
            s = (l1.val if l1 else 0) + (l2.val if l2 else 0) + flag
            p.next = ListNode(s % 10)
            p = p.next
            flag = s // 10
            
            l1 = l1.next if l1 else None
            l2 = l2.next if l2 else None

        return head.next
```



#### 3. 无重复字符的最长子串**

给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

> 示例 1:
>
> 输入: s = "abcabcbb"
> 输出: 3 
> 解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
> 示例 2:
>
> 输入: s = "bbbbb"
> 输出: 1
> 解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
> 示例 3:
>
> 输入: s = "pwwkew"
> 输出: 3
> 解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
>      请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
> 示例 4:
>
> 输入: s = ""
> 输出: 0

```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        n = len(s)
        if n < 2: return n

        # 滑动窗口思想
        # 方法1： 标记字符的位置
        # dic = {}
        # left, right = 0, 0
        # maxlen = 0
        # while right < n:
        #     c = s[right]
        #
        #     if c in dic:
        #         left = max(dic[c], left)
        #     maxlen = max(maxlen, right - left + 1)
        #     dic[c] = right + 1
        #     right += 1
        #
        # return maxlen

        # 方法2：统计窗口内的字符数
        # 可用set替换dict
        left, right = 0, 0
        maxlen = 0
        dic = {}
        while right < n:
            if s[right] not in dic:
                dic[s[right]] = 1
                right += 1
                maxlen = max(maxlen, len(dic))
            else:
                del dic[s[left]]
                left += 1

        return maxlen
```

#### 4. [寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)***@

给定两个大小为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的中位数。

进阶：你能设计一个时间复杂度为 O(log (m+n)) 的算法解决此问题吗？

> 示例 1：
>
> 输入：nums1 = [1,3], nums2 = [2]
> 输出：2.00000
> 解释：合并数组 = [1,2,3] ，中位数 2
> 示例 2：
>
> 输入：nums1 = [1,2], nums2 = [3,4]
> 输出：2.50000
> 解释：合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5
> 示例 3：
>
> 输入：nums1 = [0,0], nums2 = [0,0]
> 输出：0.00000
> 示例 4：
>
> 输入：nums1 = [], nums2 = [1]
> 输出：1.00000
> 示例 5：
>
> 输入：nums1 = [2], nums2 = []
> 输出：2.00000
>
>
> 提示：
>
> nums1.length == m
> nums2.length == n
> 0 <= m <= 1000
> 0 <= n <= 1000
> 1 <= m + n <= 2000
> -106 <= nums1[i], nums2[i] <= 106

[参考解析](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-2/)

```python

```

#### 5. [最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)**

给定一个字符串 `s`，找到 `s` 中最长的回文子串。你可以假设 `s` 的最大长度为 1000。

> **示例 1：**
>
> ```
> 输入: "babad"
> 输出: "bab"
> 注意: "aba" 也是一个有效答案。
> ```
>
> **示例 2：**
>
> ```
> 输入: "cbbd"
> 输出: "bb"
> ```

[参考解析](https://leetcode-cn.com/problems/longest-palindromic-substring/solution/zhong-xin-kuo-san-dong-tai-gui-hua-by-liweiwei1419/)

```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        # 1. 暴力匹配:O(N^3), O(1)
        # n = len(s)
        # if n < 2:
        #     return s
        #
        # maxlen = 1
        # res = s[0]
        # for i in range(n - 1):
        #     for j in range(i + 1, n):
        #         if self.isPalindrome(s, i, j) and j - i + 1 > maxlen:
        #             maxlen = j - i + 1
        #             res = s[i: j + 1]
        #
        # return res

        # def isPalindrome(self, s, left, right):
        #     while left < right:
        #         if s[left] != s[right]:
        #             return False
        #         left += 1
        #         right -= 1
        #
        #     return True

        # 2.动态规划：O(N^2), O(N^2)
        # n = len(s)
        # if n < 2:
        #     return s
        # # dp[i][j]状态表示从索引i到j的子串是否为回文
        # dp = [[False] * n for _ in range(n)]
        # start, maxlen = 0, 1
        # for i in range(n):
        #     dp[i][i] = True
        #
        # 注意填表顺序
        # for j in range(1, n):
        #     for i in range(0, n):
        #         if s[i] == s[j]:
        #             if j - 1 - (i + 1) + 1 < 2:
        #                 dp[i][j] = True
        #             else:
        #                 dp[i][j] = dp[i + 1][j - 1]
        #         else:
        #             dp[i][j] = False
        #
        #         if dp[i][j]:
        #             cur_len = j - i + 1
        #             if cur_len > maxlen:
        #                 maxlen = cur_len
        #                 start = i
        #         return s[start:start + maxlen]

        # 3. 中心扩撒法
        size = len(s)
        if size < 2:
            return s

        # 至少是 1
        max_len = 1
        res = s[0]

        for i in range(size):
            palindrome_odd, odd_len = self.__center_spread(s, size, i, i)
            palindrome_even, even_len = self.__center_spread(s, size, i, i + 1)

            # 当前找到的最长回文子串
            cur_max_sub = palindrome_odd if odd_len >= even_len else palindrome_even
            if len(cur_max_sub) > max_len:
                max_len = len(cur_max_sub)
                res = cur_max_sub

        return res

    def __center_spread(self, s, size, left, right):
        """
        left = right 的时候，此时回文中心是一个字符，回文串的长度是奇数
        right = left + 1 的时候，此时回文中心是一个空隙，回文串的长度是偶数
        """
        i = left
        j = right

        while i >= 0 and j < size and s[i] == s[j]:
            i -= 1
            j += 1
        return s[i + 1:j], j - i - 1
```

#### [10. 正则表达式匹配](https://leetcode-cn.com/problems/regular-expression-matching/)***@

给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。

'.' 匹配任意单个字符
'*' 匹配零个或多个前面的那一个元素
所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。

示例 1：

```
输入：s = "aa" p = "a"
输出：false
解释："a" 无法匹配 "aa" 整个字符串。
```

示例 2:

```
输入：s = "aa" p = "a*"
输出：true
解释：因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。
```

示例 3：

```
输入：s = "ab" p = ".*"
输出：true
解释：".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。
```


示例 4：

```
输入：s = "aab" p = "c*a*b"
输出：true
解释：因为 '*' 表示零个或多个，这里 'c' 为 0 个, 'a' 被重复一次。因此可以匹配字符串 "aab"。
```

示例 5：

```
输入：s = "mississippi" p = "mis*is*p*."
输出：false
```

#### [11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)**

给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0) 。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

**说明：**你不能倾斜容器。

示例1：

![示例1图](./11.盛最多水的容器.jpg)

```
输入：[1,8,6,2,5,4,8,3,7]
输出：49 
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
```


示例 2：

```
输入：height = [1,1]
输出：1
```

示例 3：

```
输入：height = [4,3,2,1,4]
输出：16
```

示例 4：

```
输入：height = [1,2,1]
输出：2
```


提示：

```
n = height.length
2 <= n <= 3 * 104
0 <= height[i] <= 3 * 104
```

```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        # 1. 暴力法：超时
        # n = len(height)
        # res = 0
        # for i in range(n):
        #     for j in range(i + 1, n):
        #         t = (j - i) * min(height[i], height[j])
        #         res = max(res, t)
        #
        # return res

        # 2.双指针
        i, j = 0, len(height) - 1
        res = 0
        while i < j:
            t = (j - i) * min(height[i], height[j])
            res = max(res, t)
            if height[i] <= height[j]:
                i += 1
            else:
                j -= 1
        return res
```

#### [15. 三数之和](https://leetcode-cn.com/problems/3sum/)**

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

示例：

```
给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```

```python
from typing import List


class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        # 1. 暴力算法，时间复杂度O(n^3)
        # 2. 双指针法，O(n^2)
        n = len(nums)
        if n < 3:
            return []
        # 先对nums排序
        nums.sort()
        res = []
        # 设置三指针遍历求和
        # 第一个指针
        for i in range(n):
            # 因为nums是排序后的序列，如果nums[i] > 0，则表示后面的任意序列和都不可能等于0
            # 直接返回
            if nums[i] > 0:
                return res
            # 对于重复的元素，直接跳过，避免出现重复解
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            # 剩余的两个指针
            left, right = i + 1, n - 1
            while left < right:
                t = nums[i] + nums[left] + nums[right]
                if t == 0:
                    res.append([nums[i], nums[left], nums[right]])
                    # 去除重复解
                    while left < right and nums[left] == nums[left + 1]:
                        left += 1
                    while left < right and nums[right] == nums[right - 1]:
                        right -= 1
                    left += 1
                    right -= 1
                # 当t < 0,表示left指针所对应的元素值太小，需要往右移动
                elif t < 0:
                    left += 1
                # 不然，right指针左移
                else:
                    right -= 1

        return res
```

#### [19. 删除链表的倒数第N个节点](https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/)**

给定一个链表，删除链表的倒数第 *n* 个节点，并且返回链表的头结点。

**示例：**

```
给定一个链表: 1->2->3->4->5, 和 n = 2.

当删除了倒数第二个节点后，链表变为 1->2->3->5.
```

**说明：**

给定的 *n* 保证是有效的。

**进阶：**

你能尝试使用一趟扫描实现吗？

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next

# 方法1：直接遍历删除，时间O(L), 空间O(1), 需要两次遍历
class Solution:
    def removeNthFromEnd(self, head: ListNode, n: int) -> ListNode:
        def getLength(head: ListNode) -> int:
            length = 0
            while head:
                length += 1
                head = head.next
            return length
        
        dummy = ListNode(0, head)
        # 先计算链表长度
        length = getLength(head)
        cur = dummy
        for i in range(1, length - n + 1):
            cur = cur.next
        # 删除倒数第n个节点
        cur.next = cur.next.next
        return dummy.next

# 方法2：使用栈删除
# 方法3：双指针一次遍历，时间O(L),O(1)
class Solution:
    def removeNthFromEnd(self, head: ListNode, n: int) -> ListNode:
        p1 = head
        dummy = ListNode(0, head)
        p2 = dummy
        # 第一个指针先走n步
        for i in range(n):
            p1 = p1.next
        # 两指针同时移动
        while p1.next:
            p1 = p1.next
            p2 = p2.next
		# 节点删除
        p2.next = p2.next.next
        return dummy.next

```

#### [20. 有效的括号](https://leetcode-cn.com/problems/valid-parentheses/)*


给定一个只包括 `'('`，`')'`，`'{'`，`'}'`，`'['`，`']'` 的字符串，判断字符串是否有效。

有效字符串需满足：

1. 左括号必须用相同类型的右括号闭合。
2. 左括号必须以正确的顺序闭合。

注意空字符串可被认为是有效字符串。

**示例 1:**

```
输入: "()"
输出: true
```

**示例 2:**

```
输入: "()[]{}"
输出: true
```

**示例 3:**

```
输入: "(]"
输出: false
```

**示例 4:**

```
输入: "([)]"
输出: false
```

**示例 5:**

```
输入: "{[]}"
输出: true
```

```python
class Solution:
    def isValid(self, s: str) -> bool:
        stack = []
        for c in s:
            # 左括号，压入栈
            if c == '(' or c == "[" or c == "{":
                stack.append(c)
            # 右括号，判断括号是否对应
            elif not stack or self._getRightParent(c) != stack.pop():
                return False
		# 当输入的字符串中或剩余的字符串中只包含单括号时，栈中的元素还会有剩余
        # 所以最后还需要判断栈中元素是否为空
        return not stack
        #     elif c == ")" and (not stack or stack.pop() != "(") :
        #         return False
        #     elif c == "]" and (not stack or stack.pop() != "["):
        #         return False
        #     elif c == "}" and (not stack or stack.pop() != "{"):
        #         return False
        #
        # return True if not stack else False

    def _getRightParent(self, ch):
        if ch == ")": return "("
        if ch == "]": return "["
        if ch == "}": return "{"

        
# S = "([)]"这种情况是属于括号不匹配的情况，return False
# S = "()[]{()}"
S = "]"
print(Solution().isValid(S))

```

#### [21. 合并两个有序链表](https://leetcode-cn.com/problems/merge-two-sorted-lists/)*

将两个升序链表合并为一个新的 **升序** 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 

**示例：**

```
输入：1->2->4, 1->3->4
输出：1->1->2->3->4->4
```

```python
# Definition for singly-linked list.
class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next
# 方法1。迭代法。时间复杂度为O(L1+L2),空间复杂度O(1)
class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        if not l1: return l2
        if not l2: return l1

        pHead = ListNode()
        p = pHead
        while l1 and l2:
            if l1.val <= l2.val:
                p.next = l1
                l1 = l1.next
            else:
                p.next = l2
                l2 = l2.next
            p = p.next
        # 将l1或l2链表中剩余的元素加入链表
        p.next = l1 if l1 else l2

        return pHead.next
    
# ---------------------------------------------
# 方法2.递归。时间复杂度O(L1+L2),空间复杂度O(L1+L2)
class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        if not l1: return l2
        if not l2: return l1

        if l1.val <= l2.val:
            l1.next = self.mergeTwoLists(l1.next, l2)
            return l1
        else:
            l2.next = self.mergeTwoLists(l1, l2.next)
            return l2
```

```python
# 验证
L1, L2 = 3, 3
p1, p2 = ListNode(), ListNode()
pt1, pt2 = p1, p2
print("第一个链表")
for i in range(L1):
    x = int(input())
    pt1.next = ListNode(x)
    pt1 = pt1.next

print("第二个链表")
for i in range(L2):
    x = int(input())
    pt2.next = ListNode(x)
    pt2 = pt2.next

print("输出结果")
res = Solution().mergeTwoLists(p1.next, p2.next)
while res:
    print(res.val)
    res = res.next
```

#### [23.合并K个升序链表](https://leetcode-cn.com/problems/merge-k-sorted-lists/)***@

给你一个链表数组，每个链表都已经按升序排列。

请你将所有链表合并到一个升序链表中，返回合并后的链表。

**示例 1：**

```
输入：lists = [[1,4,5],[1,3,4],[2,6]]
输出：[1,1,2,3,4,4,5,6]
解释：链表数组如下：
[
  1->4->5,
  1->3->4,
  2->6
]
将它们合并到一个有序链表中得到。
1->1->2->3->4->4->5->6
```

**示例 2：**

```
输入：lists = []
输出：[]
```

**示例 3：**

```
输入：lists = [[]]
输出：[]
```

#### [31. 下一个排列](https://leetcode-cn.com/problems/next-permutation/)**

实现获取 **下一个排列** 的函数，算法需要将给定数字序列重新排列成字典序中下一个更大的排列。

如果不存在下一个更大的排列，则将数字重新排列成最小的排列（即升序排列）。

必须 原地 修改，只允许使用额外常数空间。

**示例 1：**

```
输入：nums = [1,2,3]
输出：[1,3,2]
```

**示例 2：**

```
输入：nums = [3,2,1]
输出：[1,2,3]
```

**示例 3：**

```
输入：nums = [1,1,5]
输出：[1,5,1]
```

**示例 4：**

```
输入：nums = [1]
输出：[1]
```

```python
class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        if n <= 1:
            return
        # 从后向前遍历
        # 定义三个指针i，j，k
        i, j, k = n - 2, n - 1, n - 1
        # 1.找到第一个相邻升序的元素（i，j），满足A[i] < A[j]；此时从j到结尾的序列必定为降序的序列
        while i >= 0 and nums[i] >= nums[j]:
            i -= 1
            j -= 1
        # 判断是否为最后一个排列
        if i >= 0:
            # 2.从j到结尾的序列中查找第一个比A[i]大的元素A[k]
            while nums[i] > nums[k]:
                k -= 1
            # 3.交换A[i]和A[k]的值，交换后的从j到结尾的序列此时也必定为降序排列
            nums[i], nums[k] = nums[k], nums[i]
        # 4.对j到结尾序列进行逆置，使其升序排序
        i, j = j, n - 1
        while i < j:
            nums[i], nums[j] = nums[j], nums[i]
            i += 1
            j -= 1
        # 5.如果在步骤1中找不到符合的相邻元素，则说明原始序列为降序序列，则直接跳到步骤4
```

[参考解析](https://leetcode-cn.com/problems/next-permutation/solution/xia-yi-ge-pai-lie-suan-fa-xiang-jie-si-lu-tui-dao-/)

#### [32. 最长有效括号](https://leetcode-cn.com/problems/longest-valid-parentheses/)***@

给定一个只包含 `'('` 和 `')'` 的字符串，找出最长的包含有效括号的子串的长度。

**示例 1:**

```
输入: "(()"
输出: 2
解释: 最长有效括号子串为 "()"
```

**示例 2:**

```
输入: ")()())"
输出: 4
解释: 最长有效括号子串为 "()()"
```



#### [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)**

给你一个整数数组 nums ，和一个整数 target 。

该整数数组原本是按升序排列，但输入时在预先未知的某个点上进行了旋转。（例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] ）。

请你在数组中搜索 target ，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。

**示例 1：**

```
输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4
```

**示例 2：**

```
输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1
```

**示例 3：**

```
输入：nums = [1], target = 0
输出：-1
```

提示：

- 1 <= nums.length <= 5000
- -10^4 <= nums[i] <= 10^4
- nums 中的每个值都 独一无二
- nums 肯定会在某个点上旋转
- -10^4 <= target <= 10^4

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        if not nums: return -1
        # 1.二分法查找
        n = len(nums)
        left, right = 0, n - 1
        while left <= right:
            mid = (left + right) // 2
            # 找到目标值，返回对应的索引
            if target == nums[mid]:
                return mid
            if nums[0] <= nums[mid]:
                # 如果处于区间[0, mid]区间内，则右指针移至中间指针的位置
                # 否则，左指针移动
                if nums[0] <= target < nums[mid]:
                    right = mid - 1
                else:
                    left = mid + 1
            else:
                if nums[mid] < target <= nums[n - 1]:
                    left = mid + 1
                else:
                    right = mid - 1

        return -1
```



#### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)**

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

**进阶：**

- 你可以设计并实现时间复杂度为 `O(log n)` 的算法解决此问题吗？

**示例 1：**

```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

**示例 2：**

```
输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```

**示例 3：**

```
输入：nums = [], target = 0
输出：[-1,-1]
```

```python
# 二分法 & 递归
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if not nums:
            return [-1, -1]

        return self.search(nums, 0, len(nums) - 1, target)

    def search(self, nums, left, right, target):
        if left > right:
            return -1, -1
        while left <= right:
            mid = (left + right) // 2
            if nums[mid] < target:
                left = mid + 1
            elif nums[mid] > target:
                right = mid - 1
            else:
                if nums[left] != target:
                    left = self.search(nums, left + 1, mid, target)[0]
                if nums[right] != target:
                    right = self.search(nums, mid, right - 1, target)[1]
                return [left, right]

        return [-1, -1]
```

